REACT_APP_BASE_URL=http://localhost:5005/api
REACT_APP_STORAGE_URL=http://localhost:5005/storage
REACT_APP_AUTH_END_POINT=http://localhost:5005/api/broadcasting/auth
REACT_APP_BROADCAST_CONNECTION=pusher
REACT_APP_PUSHER_APP_KEY=c6b0f5a0354f17b876b2
REACT_APP_PUSHER_APP_CLUSTER=mt1

BROWSER=none